<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Sun Jul 16 13:31:38 2017</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>3840,2160</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(23, 19)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>1e-3</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(543, 27)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fq_off</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>0</value>
    </param>
    <param>
      <key>step</key>
      <value>0.1e-3</value>
    </param>
    <param>
      <key>stop</key>
      <value>3e-3</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0.1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(391, 27)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>noise_voltage</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>0</value>
    </param>
    <param>
      <key>step</key>
      <value>0.05</value>
    </param>
    <param>
      <key>stop</key>
      <value>1</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(23, 91)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>85e6</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(135, 91)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>sync_seq</value>
    </param>
    <param>
      <key>value</key>
      <value>((1+0j), (0.97003125319454409+0.24298017990326354j), (0.81758481315158471+0.5758081914178439j), (0.44961132965460882+0.89322430119551421j), (-0.14673047445536108+0.98917650996478113j), (-0.77301045336273244+0.63439328416365093j), (-0.98527764238894011-0.17096188876030791j), (-0.40524131400499147-0.91420975570352991j), (0.63439328416363128-0.77301045336274865j), (0.94154406518301625+0.33688985339223282j), (-0.12241067519919691+0.99247953459871241j), (-0.99969881869620436-0.024541228522908493j), (0.049067674327478467-0.99879545620516941j), (0.98078528040324098+0.19509032201607546j), (-0.44961132965460138+0.89322430119551799j), (-0.65317284295379407-0.75720884650646958j), (0.98078528040323221-0.1950903220161197j), (-0.42755509343036263+0.90398929312340526j), (-0.35989503653510291-0.93299279883469466j), (0.87008699110874055+0.49289819222973269j), (-0.99879545620516386+0.049067674327591557j), (0.88192126434834917-0.47139673682600863j), (-0.68954054473704529+0.72424708295148743j), (0.53499761988690642-0.84485356524982791j), (-0.47139673682606947+0.88192126434831664j), (0.51410274419301194-0.8577286100003978j), (-0.6531728429535536+0.75720884650667708j), (0.84485356524979194-0.53499761988696315j), (-0.98917650996481121+0.14673047445515799j), (0.92387953251134525+0.38268343236494862j), (-0.49289819223018683-0.8700869911084832j), (-0.26671275747507683+0.96377606579539044j), (0.92387953251127619-0.38268343236511526j), (-0.80320753148075907-0.59569930449227937j), (-0.21910124015701385+0.97570213003849615j), (0.99729045667866267-0.073564563600040253j), (-0.24298017990364407-0.97003125319444872j), (-0.95694033573210402+0.29028467725480811j), (0.21910124015714497+0.97570213003846673j), (0.99969881869620048-0.024541228523066311j), (0.29028467725448398-0.95694033573220227j), (-0.74095112535479268-0.67155895484720207j), (-0.96377606579533648+0.26671275747527201j), (-0.40524131400493046+0.914209755703557j), (0.33688985339278799+0.94154406518281752j), (0.83146961230264704+0.55557023301944997j), (0.99729045667873617+0.073564563599045119j), (0.94952818059328847-0.31368174039812918j), (0.83146961230280048-0.55557023301922026j), (0.74095112535506957-0.67155895484689643j), (0.72424708295141071-0.689540544737126j), (0.78834642762643459-0.61523159058084687j), (0.90398929312287157-0.42755509343149101j), (0.99518472667214519-0.098017140330085975j), (0.93299279883462005+0.3598950365352962j), (0.57580819141832118+0.81758481315124854j), (-0.098017140329932098+0.99518472667216029j), (-0.80320753148038182+0.59569930449278807j), (-0.94952818059341559-0.3136817403977446j), (-0.17096188876040608-0.98527764238892301j), (0.85772860999987344-0.51410274419388668j), (0.70710678118624803+0.707106781186847j), (-0.61523159058051013+0.78834642762669738j), (-0.78834642762701901-0.61523159058009791j), (0.70710678118573778-0.70710678118735726j), (0.51410274419456892+0.85772860999946454j), (-0.98527764238891924+0.17096188876042784j), (0.31368174039845786-0.94952818059317989j), (0.59569930449156361+0.80320753148128998j), (-0.99518472667211333-0.098017140330408481j), (0.8175848131519694-0.57580819141729767j), (-0.35989503653379146+0.93299279883520048j), (-0.098017140329111227-0.99518472667224112j), (0.42755509342990655+0.90398929312362097j), (-0.6152315905817235-0.78834642762575047j), (0.68954054473539528+0.72424708295305851j), (-0.67155895484657457-0.74095112535536145j), (0.55557023301897224+0.83146961230296612j), (-0.31368174039970248-0.94952818059276878j), (-0.073564563599070834+0.99729045667873417j), (0.55557023301784569-0.83146961230371896j), (-0.94154406518242806+0.33688985339387656j), (0.91420975570334362+0.40524131400541186j), (-0.26671275747401924-0.9637760657956832j), (-0.67155895484671646+0.74095112535523278j), (0.95694033573322412+0.2902846772511154j), (-0.024541228523993909-0.99969881869617772j), (-0.97570213003843287+0.21910124015729585j), (0.2902846772559568+0.95694033573175552j), (0.97003125319434502-0.24298017990405835j), (-0.073564563601509106-0.99729045667855432j), (-0.97570213003874906-0.21910124015588758j), (-0.59569930449087749+0.8032075314817988j), (0.38268343236601332+0.92387953251090416j), (0.96377606579495834+0.26671275747663831j), (0.87008699110831811-0.49289819223047832j), (0.382683432367034-0.92387953251048138j), (-0.14673047445935755-0.98917650996418827j), (-0.53499761988797567-0.84485356524915078j), (-0.75720884650873699-0.65317284295116562j), (-0.85772861000045275-0.51410274419292035j), (-0.8819212643478952-0.47139673682685784j), (-0.84485356524942257-0.53499761988754646j), (-0.72424708295262685-0.68954054473584869j), (-0.47139673683099492-0.88192126434568396j), (-0.049067674324290746-0.99879545620532606j), (0.49289819222596104-0.87008699111087706j), (0.93299279883504949-0.35989503653418303j), (0.90398929312158371+0.42755509343421388j), (0.19509032201731547+0.98078528040299429j), (-0.75720884650565856+0.65317284295473432j), (-0.89322430119690421-0.4496113296518473j), (0.19509032201670887-0.98078528040311497j), (0.99879545620540655+0.049067674322650585j), (-0.024541228518281007+0.99969881869631794j), (-0.99247953459858596-0.12241067520022204j), (0.3368898533899729-0.94154406518382483j), (0.7730104533629153+0.63439328416342811j), (-0.91420975570355256+0.40524131400494046j), (0.17096188875894047-0.98527764238917737j), (0.63439328416719099+0.77301045335982732j), (-0.98917650996511641-0.14673047445310017j), (0.89322430119472562-0.44961132965617551j), (-0.57580819141539508+0.81758481315330933j), (0.24298017990449422-0.97003125319423578j), (3.512710905562956e-12+1j), (-0.12241067520198336-0.99247953459836868j), (0.12241067520302124+0.99247953459824068j), (6.2604587856661033e-13-1j), (-0.24298017990648016+0.9700312531937384j), (0.57580819141535899-0.81758481315333476j), (-0.89322430119703677+0.44961132965158401j), (0.98917650996573669+0.14673047444891882j), (-0.63439328416645091-0.77301045336043461j), (-0.17096188875782309+0.98527764238937121j), (0.91420975570224539-0.40524131400788932j), (-0.77301045336167262-0.63439328416494245j), (-0.33688985338984812+0.94154406518386946j), (0.99247953459885818+0.12241067519801477j), (0.024541228521240604-0.99969881869624522j), (-0.99879545620536392-0.049067674323518565j), (-0.19509032200837376+0.98078528040477286j), (0.89322430119512286+0.4496113296553863j), (0.75720884650688036-0.6531728429533179j), (-0.1950903220175321-0.98078528040295121j), (-0.90398929312568321-0.42755509342554615j), (-0.93299279883084596+0.35989503654508015j), (-0.49289819223297099+0.87008699110690602j), (0.049067674332867156+0.99879545620490473j), (0.47139673682116179+0.88192126435093987j), (0.72424708294638085+0.689540544742409j), (0.84485356524958799+0.53499761988728523j), (0.88192126434902696+0.47139673682474059j), (0.85772860999902156+0.5141027441953081j), (0.75720884650828479+0.65317284295168987j), (0.53499761988915784+0.84485356524840227j), (0.14673047445201459+0.98917650996527751j), (-0.38268343236523789+0.92387953251122545j), (-0.87008699110991528+0.4928981922276589j), (-0.96377606579659247-0.26671275747073325j), (-0.38268343237024521-0.92387953250915134j), (0.59569930449136266-0.80320753148143897j), (0.97570213003987216+0.21910124015088661j), (0.073564563605078376+0.99729045667829108j), (-0.97003125319473504+0.24298017990250095j), (-0.29028467725642182-0.95694033573161452j), (0.97570213003866524-0.21910124015626103j), (0.024541228528661391+0.99969881869606314j), (-0.95694033573413051-0.29028467724812745j), (0.67155895484554884-0.74095112535629104j), (0.26671275748105994+0.96377606579373476j), (-0.91420975570567731-0.40524131400014707j), (0.94154406518346023-0.33688985339099198j), (-0.55557023301865405+0.83146961230317884j), (0.073564563601582728-0.99729045667854899j), (0.31368174040275115+0.94952818059176158j), (-0.55557023302338093-0.83146961230002037j), (0.67155895484666173+0.7409511253552824j), (-0.68954054473963-0.72424708294902662j), (0.61523159057077392+0.78834642763429552j), (-0.42755509343897363-0.90398929311933252j), (0.098017140341174411+0.99518472667105307j), (0.35989503654089605-0.93299279883246j), (-0.81758481315200759+0.57580819141724338j), (0.99518472667355995+0.098017140315721563j), (-0.59569930449925312-0.80320753147558699j), (-0.31368174040119912+0.94952818059227428j), (0.98527764238967719-0.17096188875605964j), (-0.5141027441831989-0.85772861000627953j), (-0.7071067811730527+0.70710678120004233j), (0.78834642762703255+0.61523159058008059j), (0.61523159057597598-0.78834642763023577j), (-0.70710678118021786-0.70710678119287718j), (-0.85772861000037715+0.51410274419304647j), (0.17096188877763144+0.98527764238593418j), (0.94952818059327915+0.31368174039815733j), (0.80320753147614421-0.59569930449850184j), (0.098017140335253022-0.99518472667163627j), (-0.57580819143350592-0.8175848131405542j), (-0.93299279883812913-0.35989503652619931j), (-0.99518472667134106+0.098017140338250167j), (-0.90398929312235843+0.42755509343257597j), (-0.78834642763224316+0.61523159057340382j), (-0.72424708293954609+0.68954054474958781j), (-0.74095112534882845+0.67155895485378259j), (-0.83146961230506511+0.55557023301583097j), (-0.94952818059134347+0.31368174040401681j), (-0.99729045667834249-0.073564563604380989j), (-0.83146961231548977-0.55557023300022934j), (-0.33688985339425775-0.94154406518229172j), (0.40524131401406333-0.91420975569950869j), (0.96377606579889852-0.26671275746240036j), (0.7409511253698271+0.67155895483061412j), (-0.29028467724672519+0.95694033573455595j), (-0.99969881869612864+0.024541228525988858j), (-0.2191012401638128-0.97570213003696948j), (0.95694033573479331-0.29028467724594248j), (0.24298017991609519+0.97003125319132988j), (-0.99729045667756455+0.073564563614927095j), (0.21910124015948762-0.97570213003794071j), (0.80320753147372237+0.59569930450176733j), (-0.92387953251569244+0.38268343235445357j), (0.26671275744912126-0.96377606580257336j), (0.4928981922435689+0.87008699110090237j), (-0.92387953251663912-0.38268343235216795j), (0.9891765099659442-0.14673047444751985j), (-0.84485356524526223+0.53499761989411643j), (0.65317284295037947-0.75720884650941511j), (-0.5141027441848921+0.85772861000526468j), (0.47139673683051458-0.88192126434594065j), (-0.53499761989631311+0.84485356524387112j), (0.68954054472152815-0.72424708296626117j), (-0.88192126434615958+0.47139673683010497j), (0.99879545620532428-0.049067674324327321j), (-0.87008699110782428-0.49289819223135001j), (0.35989503651580329+0.93299279884213926j), (0.42755509343134479-0.90398929312294074j), (-0.98078528040359059+0.19509032201431778j), (0.65317284295872124+0.75720884650221942j), (0.44961132965920825-0.89322430119319907j), (-0.9807852804073891-0.19509032199522117j), (-0.04906767432879261+0.9987954562051049j), (0.99969881869654975+0.024541228508835632j), (0.122410675189807-0.99247953459987048j), (-0.94154406517790767-0.33688985340651029j), (-0.63439328414245066+0.77301045338013108j), (0.40524131402405394+0.91420975569508012j), (0.98527764238795479+0.17096188876598617j), (0.77301045335908458-0.63439328416809593j), (0.14673047445810491-0.98917650996437401j), (-0.44961132967858652-0.89322430118344487j), (-0.81758481315578979-0.575808191411873j), (-0.97003125319376871-0.24298017990635892j), (-1-4.6398283902445945e-12j), (-0.99247953459478533+0.1224106752310362j), (-0.99247953459631066+0.12241067521866945j))</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1007, 231)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>2</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(311, 179)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_throttle_0</value>
    </param>
    <param>
      <key>ignoretag</key>
      <value>True</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_source_x</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(31, 163)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_vector_source_x_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>repeat</key>
      <value>True</value>
    </param>
    <param>
      <key>tags</key>
      <value>[]</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>vector</key>
      <value>2 * sync_seq + 5000 * (0, )</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>entags</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(967, 443)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_sink_x_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>marker1</key>
      <value>-1</value>
    </param>
    <param>
      <key>style1</key>
      <value>1</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>marker10</key>
      <value>-1</value>
    </param>
    <param>
      <key>style10</key>
      <value>1</value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>marker2</key>
      <value>-1</value>
    </param>
    <param>
      <key>style2</key>
      <value>1</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>marker3</key>
      <value>-1</value>
    </param>
    <param>
      <key>style3</key>
      <value>1</value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>marker4</key>
      <value>-1</value>
    </param>
    <param>
      <key>style4</key>
      <value>1</value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>marker5</key>
      <value>-1</value>
    </param>
    <param>
      <key>style5</key>
      <value>1</value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>marker6</key>
      <value>-1</value>
    </param>
    <param>
      <key>style6</key>
      <value>1</value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>marker7</key>
      <value>-1</value>
    </param>
    <param>
      <key>style7</key>
      <value>1</value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>marker8</key>
      <value>-1</value>
    </param>
    <param>
      <key>style8</key>
      <value>1</value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>marker9</key>
      <value>-1</value>
    </param>
    <param>
      <key>style9</key>
      <value>1</value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>2</value>
    </param>
    <param>
      <key>size</key>
      <value>1024</value>
    </param>
    <param>
      <key>srate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_delay</key>
      <value>4e-6</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_TAG</value>
    </param>
    <param>
      <key>tr_slope</key>
      <value>qtgui.TRIG_SLOPE_POS</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>preamble_start</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Amplitude</value>
    </param>
    <param>
      <key>yunit</key>
      <value>""</value>
    </param>
    <param>
      <key>ymax</key>
      <value>1</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-1</value>
    </param>
  </block>
  <block>
    <key>xfdm_sync_sc_delay_corr</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(63, 335)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>xfdm_sync_sc_delay_corr_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>normalize</key>
      <value>True</value>
    </param>
    <param>
      <key>seq_len</key>
      <value>len(sync_seq)</value>
    </param>
  </block>
  <block>
    <key>xfdm_sync_sc_tagger</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(343, 331)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>xfdm_sync_sc_tagger_0</value>
    </param>
    <param>
      <key>thres_low</key>
      <value>0.6</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>seq_len</key>
      <value>len(sync_seq)</value>
    </param>
    <param>
      <key>thres_high</key>
      <value>0.7</value>
    </param>
  </block>
  <block>
    <key>xfdm_sync_xcorr_tagger</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>threshold</key>
      <value>100</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>use_sc_rot</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(623, 331)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>xfdm_sync_xcorr_tagger_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>sync_sequence</key>
      <value>sync_seq * 2 </value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_throttle_0</source_block_id>
    <sink_block_id>xfdm_sync_sc_delay_corr_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_vector_source_x_0</source_block_id>
    <sink_block_id>blocks_throttle_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>xfdm_sync_sc_delay_corr_0</source_block_id>
    <sink_block_id>xfdm_sync_sc_tagger_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>xfdm_sync_sc_delay_corr_0</source_block_id>
    <sink_block_id>xfdm_sync_sc_tagger_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>xfdm_sync_sc_tagger_0</source_block_id>
    <sink_block_id>xfdm_sync_xcorr_tagger_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>xfdm_sync_sc_tagger_0</source_block_id>
    <sink_block_id>xfdm_sync_xcorr_tagger_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>xfdm_sync_xcorr_tagger_0</source_block_id>
    <sink_block_id>blocks_null_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>xfdm_sync_xcorr_tagger_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>xfdm_sync_xcorr_tagger_0</source_block_id>
    <sink_block_id>blocks_null_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>xfdm_sync_xcorr_tagger_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
